{
  "name": "Limitless Systems · AV",
  "short_name": "Limitless",
  "description": "Mi ecosistema personal — Alejandro Villarreal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#b5603a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
